REACT_APP_ENDPOINT=https://app.ticketmaster.com/discovery/v2/
REACT_APP_TOKEN=bm6aEMpO29ZaNk8UJofLGnNpdrC2jJC7
# firebase config
REACT_APP_FIREBASE_API_KEY=AIzaSyDbupb9O06WHSD7Yy9dgWv_wpQs7EDZo6c
REACT_APP_FIREBASE_AUTH_DOMAIN=dts-mini-project-23-2022.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dts-mini-project-23-2022
REACT_APP_FIREBASE_STORAGE_BUCKET=dts-mini-project-23-2022.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=246985269812
REACT_APP_FIREBASE_APP_ID=1:246985269812:web:b74cb0f55e3181344ee061
